<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationEdit">

   <View
       android:id="@+id/view"
       android:layout_width="0dp"
       android:layout_height="60dp"
       android:background="@color/Primary"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <View
       android:id="@+id/view2"
       android:layout_width="0dp"
       android:layout_height="130dp"
       android:background="@drawable/wave"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/view" />

   <TextView
       android:id="@+id/textView3"
       android:layout_width="262dp"
       android:layout_height="44dp"
       android:layout_marginTop="32dp"
       android:text="Notification Area"
       android:textColor="@color/white"
       android:textSize="24sp"
       android:textStyle="bold"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.255"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recyclerView"
       android:layout_width="393dp"
       android:layout_height="505dp"
       android:layout_marginTop="-40dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.5"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/view2" />

   <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="413dp"
       android:layout_height="55dp"

       android:orientation="horizontal"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.998">

      <Button
          android:id="@+id/btn_Home"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/Primary"
          android:drawableTop="@drawable/ic_smallhome"
          android:text="Home"
          android:textColor="@color/white" />

      <Button
          android:id="@+id/btn_Notification"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/Primary"
          android:drawableTop="@drawable/nav_notification"
          android:text="Notifi"
          android:textColor="@color/white" />

      <Button
          android:id="@+id/btn_Jobs"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/Primary"
          android:drawableTop="@drawable/baseline_business_center_24"
          android:text="Job"
          android:textColor="@color/white" />

      <Button
          android:id="@+id/btn_Profile"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/Primary"
          android:drawableTop="@drawable/nav_profile"
          android:text="Profile"
          android:textColor="@color/white" />

      <Button
          android:id="@+id/btn_More"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@color/Primary"
          android:drawableTop="@drawable/baseline_list_24"
          android:text="More"
          android:textColor="@color/white" />
   </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>